# SrijitaSarkar_5017615

./: README.md
Srijita Sarkar_5017615/: week 2 PLSQL.docx
Srijita Sarkar_5017615/Week 1 Data Structures and Algorithms/: WEEK 1 ALGORITHMS.docx
Srijita Sarkar_5017615/Week 1 Data Structures and Algorithms/E-commerce Platform Search Function/exportToHTML/: Main.java.html  index.html
Srijita Sarkar_5017615/Week 1 Data Structures and Algorithms/E-commerce Platform Search Function/src/: E-commercePlatformSearch.java
Srijita Sarkar_5017615/Week 1 Data Structures and Algorithms/Employee Management System/src/: EmployeeManagementSystem.java
Srijita Sarkar_5017615/Week 1 Data Structures and Algorithms/INVENTORY MANAGEMENT SYSTEM/exportToHTML/: Main.java.html  index.html
Srijita Sarkar_5017615/Week 1 Data Structures and Algorithms/INVENTORY MANAGEMENT SYSTEM/src/: InventoryManagementSystem.java
Srijita Sarkar_5017615/Week 1 Data Structures and Algorithms/Sorting Customer Orders/src/: SortingCustomerOrders.java
Srijita Sarkar_5017615/Week 1 Data Structures and Algorithms/Task Management System/src/: TaskManagementSystem.java
Srijita Sarkar_5017615/Week 1 Designs and patterns/AdapterPatternExample/src/: AdapterPatternExample.java
Srijita Sarkar_5017615/Week 2 Spring Core Maven/LibraryManagement/: pom.xml
Srijita Sarkar_5017615/Week 2 Spring Core Maven/LibraryManagement3/: pom.xml
Srijita Sarkar_5017615/Week 2 Spring Core Maven/LibraryManagement3/src/main/resources/: applicationContext.xml
(+13 files in other folders)
